<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleMENU.css">
    <title>MainMenu</title>
</head>

<body>
    <h1>MENU<br>GŁÓWNE</h1>
        <div>
            <form action="AddIncome.html">
                <button>DODAJ PRZYCHÓD</button>
            </form>
        </div>

        <div>
            <form action="AddExpense.html">
                <button>DODAJ WYDATEK</button>
            </form>
        </div>

        <div>
            <form action="DisplayBalance.html">
                <button>PRZEGLĄDAJ BILANS</button>
            </form>
        </div>

        <div>
            <form action="Setting.html">
                <button>USTAWIENIA</button>
            </form>
        </div>

        <div>
            <form action="LoginAndSignup.html">
                <button id="logout">WYLOGUJ SIĘ</button>
            </form>
        </div>
</body>

</html>